{
    "version": "0.2.0",
    "configurations": [
        {
            // "debugAdapter": "dlv",
            // 指定使用go语言自带的调式适配器,https://gitee.com/snow2zhou/vscode-go/blob/master/docs/dlv-dap.md
            "debugAdapter": "dlv-dap",
            "name": "gen_debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            //"program": "${file}",
            "program": "${workspaceFolder}",
            // 生成 po
            // "args": ["-l","go" ,"model" ,"-t" ,"target/models/po_model.go","-s","yamlsrc/model_info.yml","-n","true","-o","xorm","-c","lower"],
            // 生成 controller
            // "args": ["-l","go" ,"controller" ,"-t" ,"target/controllers/controller.go","-s","yamlsrc/controller_info.yml","-c","lower"],
            // 生成 po controller
            "args": ["--lang","go" ,"model" ,"--po-target" ,"target/model/po_model.go","--po-source","yamlsrc/model_info.yml","--po-same-name-as-table","true","--orm","xorm","--jsoncase","lower","--controller-target","target/controllers/controller_model.go"],
           
        }
    ]
}